{
  "name": "codexhook-streamdock-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "Stream Dock CodexHook plugin with a Python 3.12 backend",
  "main": "plugin/index.js",
  "scripts": {
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy.ps1",
    "backend": "python -u ./python/backend.py"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
